token literal names:
null
'('
')'
'fn'
'let'
'i32'
'='
'*'
'/'
'+'
'-'
null
null
null
null

token symbolic names:
null
null
null
KEY_FN
KEY_LET
TYPE_I32
ASSIGN
MUL
DIV
ADD
SUB
ID
INT
NEWLINE
WS

rule names:
prog
stmt
expr
arithm


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 16, 51, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 6, 2, 12, 10, 2, 13, 2, 14, 2, 13, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 27, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 38, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 46, 10, 5, 12, 5, 14, 5, 49, 11, 5, 3, 5, 2, 3, 8, 6, 2, 4, 6, 8, 2, 4, 3, 2, 9, 10, 3, 2, 11, 12, 2, 53, 2, 11, 3, 2, 2, 2, 4, 26, 3, 2, 2, 2, 6, 28, 3, 2, 2, 2, 8, 37, 3, 2, 2, 2, 10, 12, 5, 4, 3, 2, 11, 10, 3, 2, 2, 2, 12, 13, 3, 2, 2, 2, 13, 11, 3, 2, 2, 2, 13, 14, 3, 2, 2, 2, 14, 15, 3, 2, 2, 2, 15, 16, 7, 2, 2, 3, 16, 3, 3, 2, 2, 2, 17, 18, 5, 6, 4, 2, 18, 19, 7, 15, 2, 2, 19, 27, 3, 2, 2, 2, 20, 21, 7, 13, 2, 2, 21, 22, 7, 8, 2, 2, 22, 23, 5, 6, 4, 2, 23, 24, 7, 15, 2, 2, 24, 27, 3, 2, 2, 2, 25, 27, 7, 15, 2, 2, 26, 17, 3, 2, 2, 2, 26, 20, 3, 2, 2, 2, 26, 25, 3, 2, 2, 2, 27, 5, 3, 2, 2, 2, 28, 29, 5, 8, 5, 2, 29, 7, 3, 2, 2, 2, 30, 31, 8, 5, 1, 2, 31, 38, 7, 14, 2, 2, 32, 38, 7, 13, 2, 2, 33, 34, 7, 3, 2, 2, 34, 35, 5, 8, 5, 2, 35, 36, 7, 4, 2, 2, 36, 38, 3, 2, 2, 2, 37, 30, 3, 2, 2, 2, 37, 32, 3, 2, 2, 2, 37, 33, 3, 2, 2, 2, 38, 47, 3, 2, 2, 2, 39, 40, 12, 7, 2, 2, 40, 41, 9, 2, 2, 2, 41, 46, 5, 8, 5, 8, 42, 43, 12, 6, 2, 2, 43, 44, 9, 3, 2, 2, 44, 46, 5, 8, 5, 7, 45, 39, 3, 2, 2, 2, 45, 42, 3, 2, 2, 2, 46, 49, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 9, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 7, 13, 26, 37, 45, 47]