token literal names:
null
'{'
'}'
'('
')'
'fn'
'let'
'i32'
'='
'*'
'/'
'+'
'-'
null
null
null
null

token symbolic names:
null
null
null
null
null
KEY_FN
KEY_LET
TYPE_I32
ASSIGN
MUL
DIV
ADD
SUB
ID
INT
NEWLINE
WS

rule names:
prog
stmt
scope
expr
arithm


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 18, 60, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 6, 2, 14, 10, 2, 13, 2, 14, 2, 15, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 29, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 36, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 47, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 55, 10, 6, 12, 6, 14, 6, 58, 11, 6, 3, 6, 2, 3, 10, 7, 2, 4, 6, 8, 10, 2, 4, 3, 2, 11, 12, 3, 2, 13, 14, 2, 62, 2, 13, 3, 2, 2, 2, 4, 28, 3, 2, 2, 2, 6, 35, 3, 2, 2, 2, 8, 37, 3, 2, 2, 2, 10, 46, 3, 2, 2, 2, 12, 14, 5, 4, 3, 2, 13, 12, 3, 2, 2, 2, 14, 15, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 17, 3, 2, 2, 2, 17, 18, 7, 2, 2, 3, 18, 3, 3, 2, 2, 2, 19, 20, 5, 8, 5, 2, 20, 21, 7, 17, 2, 2, 21, 29, 3, 2, 2, 2, 22, 23, 7, 15, 2, 2, 23, 24, 7, 10, 2, 2, 24, 25, 5, 8, 5, 2, 25, 26, 7, 17, 2, 2, 26, 29, 3, 2, 2, 2, 27, 29, 7, 17, 2, 2, 28, 19, 3, 2, 2, 2, 28, 22, 3, 2, 2, 2, 28, 27, 3, 2, 2, 2, 29, 5, 3, 2, 2, 2, 30, 36, 5, 8, 5, 2, 31, 32, 7, 3, 2, 2, 32, 33, 5, 8, 5, 2, 33, 34, 7, 4, 2, 2, 34, 36, 3, 2, 2, 2, 35, 30, 3, 2, 2, 2, 35, 31, 3, 2, 2, 2, 36, 7, 3, 2, 2, 2, 37, 38, 5, 10, 6, 2, 38, 9, 3, 2, 2, 2, 39, 40, 8, 6, 1, 2, 40, 47, 7, 16, 2, 2, 41, 47, 7, 15, 2, 2, 42, 43, 7, 5, 2, 2, 43, 44, 5, 10, 6, 2, 44, 45, 7, 6, 2, 2, 45, 47, 3, 2, 2, 2, 46, 39, 3, 2, 2, 2, 46, 41, 3, 2, 2, 2, 46, 42, 3, 2, 2, 2, 47, 56, 3, 2, 2, 2, 48, 49, 12, 7, 2, 2, 49, 50, 9, 2, 2, 2, 50, 55, 5, 10, 6, 8, 51, 52, 12, 6, 2, 2, 52, 53, 9, 3, 2, 2, 53, 55, 5, 10, 6, 7, 54, 48, 3, 2, 2, 2, 54, 51, 3, 2, 2, 2, 55, 58, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 11, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 8, 15, 28, 35, 46, 54, 56]